<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gametrackers</title>
  <base href="/">
  <style>
    body{
      background-color: #002b36;
    }
  </style>
  <!--<link rel="stylesheet" href="app/external/bootstrap.min.css">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../node_modules/material-design-lite/material.min.css">
  <script src="../node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="../node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="../node_modules/@angular/http/src/http.js"></script>
  <script src="../node_modules/systemjs/dist/system.src.js"></script>
  <script src="../node_modules/material-design-lite/material.min.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
  <script type="text/javascript" src="../node_modules/async/dist/async.min.js"></script>
  <!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/rxjs/bundles/Rx.js"></script>
<!--  <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="../node_modules/angular2/bundles/http.dev.js"></script>
  <script src="../node_modules/angular2/bundles/router.dev.js"></script>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
